  Revised: Saturday, January 13, 2024
          Revision: 







Bill Of Materials        January 13,2024      12:17:48	Page1

Item	Quantity	Reference	Part
______________________________________________

1	1	C1	100n
2	5	C2,C3,C4,C12,C13	4.7u
3	2	C5,C6	33n
4	2	C7,C8	2.2n
5	1	C9	1u
6	2	C10,C11	10u
7	2	J1,J2	CON2
8	3	J3,J4,J5	CON1
9	3	Q1,Q2,Q3	BC846B
10	1	R1	1k
11	8	R2,R5,R7,R11,R14,R16,R17,	100k
		R20
12	2	R3,R4	15k
13	2	R6,R13	22k
14	1	R8	1000k
15	2	R9,R10	8.2k
16	3	R12,R18,R19	10k
17	1	R15	2.2k
18	2	R21,R25	4.7k
19	1	R22	330
20	1	R23	2.7k
21	1	R24	5.6k
22	1	R26	1.8k
