G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PROIECT1_PACT_DIMA_DARIA_ELENA.brd*
G04 Film Name:    BO*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Jan 13 16:25:15 2024*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 *
G04 Offset:    (0.01 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.01000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.01*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y0D02*
Y160000D01*
X160000D01*
Y0D01*
X0D01*
M02*
