G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PROIECT1_PACT_DIMA_DARIA_ELENA.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Jan 13 16:25:15 2024*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.01 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.01000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.03*%
%ADD11C,.08*%
%LPD*%
G75*
G54D10*
X10063Y49063D03*
X44000Y27000D03*
X25000Y54209D03*
X37937Y66000D03*
X45000Y91000D03*
Y114000D03*
X54000Y20000D03*
X62000Y45000D03*
X50000Y43000D03*
X57000Y70000D03*
X68000Y85000D03*
X71000Y118000D03*
X75000Y124000D03*
X52000Y149000D03*
X102000Y22000D03*
X99000Y12000D03*
X90000Y45000D03*
X96937Y108937D03*
X101048Y116000D03*
X114300Y84300D03*
X112000Y97000D03*
X113937Y127937D03*
G54D11*
X20000Y20000D03*
X140000Y140000D03*
M02*
