\t (00:00:06) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Sat Jan 20 23:00:49 2024
\t (00:00:06)         Host=DESKTOP-3O54K7P User=daria Pid=7024 CPUs=4
\t (00:00:06) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\d (00:00:07) Design opened: C:/Users/daria/OneDrive/Desktop/ETAPA 1 P1/Etapa 2 - OrCAD-PCB Editor/allegro/PROIECT1_PACT_DIMA_DARIA_ELENA.brd
\i (00:00:08) trapsize 4808
\i (00:00:08) trapsize 4928
\i (00:00:08) trapsize 4928
\i (00:00:08) trapsize 3711
\i (00:00:08) trapsize 4928
\i (00:00:08) trapsize 3711
\i (00:00:08) generaledit 
\i (00:00:11) nctape_full 
\i (00:00:50) setwindow form.nc_drill
\i (00:00:50) FORM nc_drill scale 1.00 
\i (00:00:54) FORM nc_drill parameters  
\i (00:00:57) setwindow form.nc_parameters
\i (00:00:57) FORM nc_parameters done  
\i (00:01:06) setwindow form.nc_drill
\i (00:01:06) FORM nc_drill browse  
\i (00:01:12) fillin "DRILL.drl"
\i (00:01:14) FORM nc_drill execute  
\t (00:01:14) Starting Generating NC Drill...
\i (00:01:19) FORM nc_drill cancel  
\i (00:01:19) setwindow pcb
\i (00:01:19) generaledit 
\i (00:03:30) exit 
\e (00:03:30) Do you want to save the changes you made to PROIECT1_PACT_DIMA_DARIA_ELENA.brd?
\i (00:03:32) fillin yes 
\t (00:03:32)     Journal end - Sat Jan 20 23:04:15 2024
