|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../allegro/PROIECT1_PACT_DIMA_DARIA_ELENA.brd                            |
|                                                    Sat Jan 13 12:17:35 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  0            pins ADDED TO this new net
                                 C2.1           C10.1          C11.1          
                                 J1.2           J2.1           R7.1           
                                 R17.1          R19.1          R24.1          
                                 R25.1          R26.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54032       pins ADDED TO this new net
                                 C2.2           R2.2           R4.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54046       pins ADDED TO this new net
                                 R3.1           R4.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54052       pins ADDED TO this new net
                                 J2.2           Q1.3           Q3.3           
                                 R3.2           R8.2           R20.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54178       pins ADDED TO this new net
                                 C3.2           C7.1           R9.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54188       pins ADDED TO this new net
                                 C5.1           R9.2           R11.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54204       pins ADDED TO this new net
                                 C6.2           R10.1          R11.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54218       pins ADDED TO this new net
                                 C8.2           R10.2          R23.1          
                                 R26.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54262       pins ADDED TO this new net
                                 C5.2           C6.1           R11.2          
                                 R12.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54326       pins ADDED TO this new net
                                 C4.1           R2.1           R5.1           
                                 R6.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54384       pins ADDED TO this new net
                                 Q2.3           Q3.1           R20.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54482       pins ADDED TO this new net
                                 C12.1          C13.1          Q3.2           
                                 R21.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54490       pins ADDED TO this new net
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../allegro/PROIECT1_PACT_DIMA_DARIA_ELENA.brd                            |
|                                                    Sat Jan 13 12:17:35 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 C12.2          C13.2          R25.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54576       pins ADDED TO this new net
                                 C1.1           J1.1           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54582       pins ADDED TO this new net
                                 J4.1           Q1.1           R1.1           
                                 R5.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54596       pins ADDED TO this new net
                                 R12.1          R13.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54646       pins ADDED TO this new net
                                 C9.2           J5.1           Q2.1           
                                 R8.1           R16.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54690       pins ADDED TO this new net
                                 C4.2           J3.1           Q1.2           
                                 R22.1          R24.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54848       pins ADDED TO this new net
                                 C3.1           R22.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54862       pins ADDED TO this new net
                                 C9.1           R13.1          R14.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N54964       pins ADDED TO this new net
                                 C10.2          C11.2          Q2.2           
                                 R18.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N55108       pins ADDED TO this new net
                                 C7.2           R15.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N55114       pins ADDED TO this new net
                                 R14.3          R15.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N55120       pins ADDED TO this new net
                                 C8.1           R14.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N55228       pins ADDED TO this new net
                                 R16.1          R17.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N545221      pins ADDED TO this new net
                                 C1.2           R1.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../allegro/PROIECT1_PACT_DIMA_DARIA_ELENA.brd                            |
|                                                    Sat Jan 13 12:17:35 2024  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N547421      pins ADDED TO this new net
                                 R21.1          R23.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N550761      pins ADDED TO this new net
                                 R6.1           R7.2           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N551881      pins ADDED TO this new net
                                 R18.1          R19.2          
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../allegro/PROIECT1_PACT_DIMA_DARIA_ELENA.brd                            |
|                                                    Sat Jan 13 12:17:35 2024  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 BC846B_SOT23_BC846B
 CON1_TP80_CON1
 CON2_1210RF_WV_12D_CON2
 C_CAPAE660X770N_10U
 C_CAPC2008X126N_0805_1U
 C_CAPC2008X126N_0805_2.2N
 C_CAPC2008X126N_0805_4.7U
 C_CAPC2008X126N_0805_33N
 C_CAPC2008X126N_0805_100N
 POT_TS53YL_100K
 R_RES2012X50N_0805_1.8K
 R_RES2012X50N_0805_1K
 R_RES2012X50N_0805_2.2K
 R_RES2012X50N_0805_2.7K
 R_RES2012X50N_0805_4.7K
 R_RES2012X50N_0805_5.6K
 R_RES2012X50N_0805_8.2K
 R_RES2012X50N_0805_10K
 R_RES2012X50N_0805_15K
 R_RES2012X50N_0805_22K
 R_RES2012X50N_0805_100K
 R_RES2012X50N_0805_1000K
 R_RES2012X50N_0805_330
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../allegro/PROIECT1_PACT_DIMA_DARIA_ELENA.brd                            |
|                                                    Sat Jan 13 12:17:35 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1                  C_CAPC2008X126N_0805_100N 
 C2                  C_CAPC2008X126N_0805_4.7U 
 C3                  C_CAPC2008X126N_0805_4.7U 
 C4                  C_CAPC2008X126N_0805_4.7U 
 C5                  C_CAPC2008X126N_0805_33N 
 C6                  C_CAPC2008X126N_0805_33N 
 C7                  C_CAPC2008X126N_0805_2.2N 
 C8                  C_CAPC2008X126N_0805_2.2N 
 C9                  C_CAPC2008X126N_0805_1U 
 C10                 C_CAPAE660X770N_10U   
 C11                 C_CAPAE660X770N_10U   
 C12                 C_CAPC2008X126N_0805_4.7U 
 C13                 C_CAPC2008X126N_0805_4.7U 
 J1                  CON2_1210RF_WV_12D_CON2 
 J2                  CON2_1210RF_WV_12D_CON2 
 J3                  CON1_TP80_CON1        
 J4                  CON1_TP80_CON1        
 J5                  CON1_TP80_CON1        
 Q1                  BC846B_SOT23_BC846B   
 Q2                  BC846B_SOT23_BC846B   
 Q3                  BC846B_SOT23_BC846B   
 R1                  R_RES2012X50N_0805_1K 
 R2                  R_RES2012X50N_0805_100K 
 R3                  R_RES2012X50N_0805_15K 
 R4                  R_RES2012X50N_0805_15K 
 R5                  R_RES2012X50N_0805_100K 
 R6                  R_RES2012X50N_0805_22K 
 R7                  R_RES2012X50N_0805_100K 
 R8                  R_RES2012X50N_0805_1000K 
 R9                  R_RES2012X50N_0805_8.2K 
 R10                 R_RES2012X50N_0805_8.2K 
 R11                 POT_TS53YL_100K       
 R12                 R_RES2012X50N_0805_10K 
 R13                 R_RES2012X50N_0805_22K 
 R14                 POT_TS53YL_100K       
 R15                 R_RES2012X50N_0805_2.2K 
 R16                 R_RES2012X50N_0805_100K 
 R17                 R_RES2012X50N_0805_100K 
 R18                 R_RES2012X50N_0805_10K 
 R19                 R_RES2012X50N_0805_10K 
 R20                 R_RES2012X50N_0805_100K 
 R21                 R_RES2012X50N_0805_4.7K 
 R22                 R_RES2012X50N_0805_330 
 R23                 R_RES2012X50N_0805_2.7K 
 R24                 R_RES2012X50N_0805_5.6K 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../allegro/PROIECT1_PACT_DIMA_DARIA_ELENA.brd                            |
|                                                    Sat Jan 13 12:17:35 2024  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R25                 R_RES2012X50N_0805_4.7K 
 R26                 R_RES2012X50N_0805_1.8K 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   7  |
|------------------------------------------------------------------------------|
|  C:.../allegro/PROIECT1_PACT_DIMA_DARIA_ELENA.brd                            |
|                                                    Sat Jan 13 12:17:35 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C1.2                           PRIM_FILE      .\pstchip.dat
 C2.2                           PRIM_FILE      .\pstchip.dat
 C3.2                           PRIM_FILE      .\pstchip.dat
 C4.2                           PRIM_FILE      .\pstchip.dat
 C5.2                           PRIM_FILE      .\pstchip.dat
 C6.2                           PRIM_FILE      .\pstchip.dat
 C7.2                           PRIM_FILE      .\pstchip.dat
 C8.2                           PRIM_FILE      .\pstchip.dat
 C9.2                           PRIM_FILE      .\pstchip.dat
 C10.2                          PRIM_FILE      .\pstchip.dat
 C11.2                          PRIM_FILE      .\pstchip.dat
 C12.2                          PRIM_FILE      .\pstchip.dat
 C13.2                          PRIM_FILE      .\pstchip.dat
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 J3.1                           PRIM_FILE      .\pstchip.dat
 J4.1                           PRIM_FILE      .\pstchip.dat
 J5.1                           PRIM_FILE      .\pstchip.dat
 Q1.2                           PRIM_FILE      .\pstchip.dat
 Q2.2                           PRIM_FILE      .\pstchip.dat
 Q3.2                           PRIM_FILE      .\pstchip.dat
 R1.2                           PRIM_FILE      .\pstchip.dat
 R2.2                           PRIM_FILE      .\pstchip.dat
 R3.2                           PRIM_FILE      .\pstchip.dat
 R4.2                           PRIM_FILE      .\pstchip.dat
 R5.2                           PRIM_FILE      .\pstchip.dat
 R6.2                           PRIM_FILE      .\pstchip.dat
 R7.2                           PRIM_FILE      .\pstchip.dat
 R8.2                           PRIM_FILE      .\pstchip.dat
 R9.2                           PRIM_FILE      .\pstchip.dat
 R10.2                          PRIM_FILE      .\pstchip.dat
 R11.2                          PRIM_FILE      .\pstchip.dat
 R12.2                          PRIM_FILE      .\pstchip.dat
 R13.2                          PRIM_FILE      .\pstchip.dat
 R14.2                          PRIM_FILE      .\pstchip.dat
 R15.2                          PRIM_FILE      .\pstchip.dat
 R16.2                          PRIM_FILE      .\pstchip.dat
 R17.2                          PRIM_FILE      .\pstchip.dat
 R18.2                          PRIM_FILE      .\pstchip.dat
 R19.2                          PRIM_FILE      .\pstchip.dat
 R20.2                          PRIM_FILE      .\pstchip.dat
 R21.2                          PRIM_FILE      .\pstchip.dat
 R22.2                          PRIM_FILE      .\pstchip.dat
 R23.2                          PRIM_FILE      .\pstchip.dat
 R24.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   8  |
|------------------------------------------------------------------------------|
|  C:.../allegro/PROIECT1_PACT_DIMA_DARIA_ELENA.brd                            |
|                                                    Sat Jan 13 12:17:35 2024  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R25.2                          PRIM_FILE      .\pstchip.dat
 R26.2                          PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      96                                        |
|       Comp definitions added:      23                                        |
|       Components added      :      47                                        |
|       Slot property added   :      47                                        |
|                                                                              |
|   Total ECO changes reported:     213                                        |
|------------------------------------------------------------------------------|
